# Activer l'installation automatique
d-i auto-install/enable boolean true
d-i debconf/priority select critical

# Locale et fuseau horaire
d-i debian-installer/locale string fr_FR.UTF-8
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true

# Clavier français sans détection
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variantcode string

# Réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

# Désactiver le compte root
d-i passwd/root-login boolean false

# Créer l'utilisateur zeus
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Zeus User
d-i passwd/username string zeus
d-i passwd/user-password password zeus
d-i passwd/user-password-again password zeus
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Partitionnement automatique
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/automatically_partition select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-basicfilesystems/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Installer des paquets supplémentaires
d-i pkgsel/include string openssh-server
tasksel tasksel/first multiselect standard

# Installer GRUB
d-i grub-installer/bootdev string /dev/sda

# Configurer sudo pour zeus sans mot de passe
d-i preseed/late_command string \
    echo "zeus ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/zeus; \
    chmod 0440 /target/etc/sudoers.d/zeus

# Redémarrer automatiquement
d-i finish-install/reboot_in_progress note
