---
collections:
  - name: bitwarden.secrets
    version: ">=1.0.0"
  - name: community.general
    version: ">=6.0.0"
  - name: community.docker
    version: ">=3.0.0"
  - name: chocolatey.chocolatey
    version: ">=1.0.0"
  - name: netbox.netbox
    version: ">=3.14.0"
